2020-01-01 17:45:54.5616 Debug Skipping unknown 'NLog' property throwException=true
2020-01-01 17:45:54.5880 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-01-01 17:45:54.6912 Debug Found assembly location directory: 'C:\Users\mccor.LAPTOP-T6T0BN1K\source\repos\ParseLogs\ParseLogs\bin\Debug' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-01-01 17:45:54.6974 Debug Search for auto loading files in location: C:\Users\mccor.LAPTOP-T6T0BN1K\source\repos\ParseLogs\ParseLogs\bin\Debug
2020-01-01 17:45:54.6974 Debug Start auto loading, location: C:\Users\mccor.LAPTOP-T6T0BN1K\source\repos\ParseLogs\ParseLogs\bin\Debug
2020-01-01 17:45:54.7109 Info Auto loading assembly file: C:\Users\mccor.LAPTOP-T6T0BN1K\source\repos\ParseLogs\ParseLogs\bin\Debug\NLog.MSFTTeams.dll
2020-01-01 17:45:54.7109 Info Loading assembly file: C:\Users\mccor.LAPTOP-T6T0BN1K\source\repos\ParseLogs\ParseLogs\bin\Debug\NLog.MSFTTeams.dll
2020-01-01 17:45:54.7453 Info NLog.MSFTTeams, Version=0.2.1.0, Culture=neutral, PublicKeyToken=null. File version: 0.2.1.0. Product version: 0.2.1.0.
2020-01-01 17:45:54.7453 Debug ScanAssembly('NLog.MSFTTeams, Version=0.2.1.0, Culture=neutral, PublicKeyToken=null')
2020-01-01 17:45:54.7677 Info Auto loading assembly file: C:\Users\mccor.LAPTOP-T6T0BN1K\source\repos\ParseLogs\ParseLogs\bin\Debug\NLog.MSFTTeams.dll succeeded!
2020-01-01 17:45:54.7729 Info Auto loading assembly file: C:\Users\mccor.LAPTOP-T6T0BN1K\source\repos\ParseLogs\ParseLogs\bin\Debug\Nlog.RabbitMQ.Target.dll
2020-01-01 17:45:54.7729 Info Loading assembly file: C:\Users\mccor.LAPTOP-T6T0BN1K\source\repos\ParseLogs\ParseLogs\bin\Debug\Nlog.RabbitMQ.Target.dll
2020-01-01 17:45:54.8157 Info Nlog.RabbitMQ.Target, Version=2.6.0.0, Culture=neutral, PublicKeyToken=null. File version: 2.6.0.0. Product version: 2.6.0.
2020-01-01 17:45:54.8226 Debug ScanAssembly('Nlog.RabbitMQ.Target, Version=2.6.0.0, Culture=neutral, PublicKeyToken=null')
2020-01-01 17:45:54.8226 Info Auto loading assembly file: C:\Users\mccor.LAPTOP-T6T0BN1K\source\repos\ParseLogs\ParseLogs\bin\Debug\Nlog.RabbitMQ.Target.dll succeeded!
2020-01-01 17:45:54.8226 Info Auto loading assembly file: C:\Users\mccor.LAPTOP-T6T0BN1K\source\repos\ParseLogs\ParseLogs\bin\Debug\NLog.Telegram.dll
2020-01-01 17:45:54.8395 Info Loading assembly file: C:\Users\mccor.LAPTOP-T6T0BN1K\source\repos\ParseLogs\ParseLogs\bin\Debug\NLog.Telegram.dll
2020-01-01 17:45:54.8674 Info NLog.Telegram, Version=1.1.2.0, Culture=neutral, PublicKeyToken=null. File version: 1.1.2.0. Product version: 1.1.2.0.
2020-01-01 17:45:54.8674 Debug ScanAssembly('NLog.Telegram, Version=1.1.2.0, Culture=neutral, PublicKeyToken=null')
2020-01-01 17:45:54.8844 Info Auto loading assembly file: C:\Users\mccor.LAPTOP-T6T0BN1K\source\repos\ParseLogs\ParseLogs\bin\Debug\NLog.Telegram.dll succeeded!
2020-01-01 17:45:54.8844 Debug Auto loading done
2020-01-01 17:45:54.9023 Info Message Template Auto Format enabled
2020-01-01 17:45:54.9353 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-01-01 17:45:54.9482 Debug Setting 'ChainsawTarget.name' to 'chainsaw'
2020-01-01 17:45:54.9482 Debug Setting 'ChainsawTarget.newLine' to 'false'
2020-01-01 17:45:54.9647 Debug Setting 'ChainsawTarget.layout' to '${threadid}-${threadname} ${longdate}|${level:uppercase=true}|${logger}|${message}'
2020-01-01 17:45:54.9647 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-01-01 17:45:54.9813 Debug Setting 'ChainsawTarget.encoding' to 'utf-8'
2020-01-01 17:45:54.9813 Debug Setting 'ChainsawTarget.address' to 'udp://127.0.0.1:4445'
2020-01-01 17:45:54.9961 Info Adding target ChainsawTarget(Name=chainsaw)
2020-01-01 17:45:54.9961 Debug Registered target chainsaw: NLog.Targets.ChainsawTarget
2020-01-01 17:45:55.0190 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-01-01 17:45:55.0301 Debug Setting 'FileTarget.name' to 'logfile'
2020-01-01 17:45:55.0380 Debug Setting 'FileTarget.fileName' to 'file.txt'
2020-01-01 17:45:55.0380 Debug Setting 'FileTarget.layout' to '${threadid}-${threadname} ${longdate}|${level:uppercase=true}|${logger}|${message}'
2020-01-01 17:45:55.0609 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-01-01 17:45:55.0609 Info Adding target FileTarget(Name=logfile)
2020-01-01 17:45:55.0774 Debug Registered target logfile: NLog.Targets.FileTarget
2020-01-01 17:45:55.0864 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-01-01 17:45:55.0864 Debug Setting 'ConsoleTarget.name' to 'logconsole'
2020-01-01 17:45:55.1044 Debug Setting 'ConsoleTarget.layout' to '${threadid}-${threadname} ${longdate}|${level:uppercase=true}|${logger}|${message}'
2020-01-01 17:45:55.1044 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-01-01 17:45:55.1233 Info Adding target ConsoleTarget(Name=logconsole)
2020-01-01 17:45:55.1343 Debug Registered target logconsole: NLog.Targets.ConsoleTarget
2020-01-01 17:45:55.1343 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-01-01 17:45:55.1552 Debug Setting 'NLogViewerTarget.name' to 'viewer'
2020-01-01 17:45:55.1552 Debug Setting 'NLogViewerTarget.address' to 'udp://10.25.0.102:9999'
2020-01-01 17:45:55.1698 Info Adding target NLogViewerTarget(Name=viewer)
2020-01-01 17:45:55.1698 Debug Registered target viewer: NLog.Targets.NLogViewerTarget
2020-01-01 17:45:55.1834 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-01-01 17:45:55.1834 Debug Setting 'NLogViewerTarget.name' to 'viewer2'
2020-01-01 17:45:55.1957 Debug Setting 'NLogViewerTarget.address' to 'udp://10.25.0.102:9998'
2020-01-01 17:45:55.1957 Info Adding target NLogViewerTarget(Name=viewer2)
2020-01-01 17:45:55.1957 Debug Registered target viewer2: NLog.Targets.NLogViewerTarget
2020-01-01 17:45:55.2220 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create target type: RichTextBox ---> System.ArgumentException: Target cannot be found: 'RichTextBox'
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.CreateTargetType(String targetTypeName)
   --- End of inner exception stack trace ---
2020-01-01 17:45:55.2340 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'rtb' not found for logging rule: *.
2020-01-01 17:45:55.2440 Debug Unused target checking is started... Rule Count: 6, Target Count: 5
2020-01-01 17:45:55.2440 Debug Unused target checking is completed. Total Rule Count: 6, Total Target Count: 5, Unused Target Count: 0
2020-01-01 17:45:55.2679 Debug --- NLog configuration dump ---
2020-01-01 17:45:55.2739 Debug Targets:
2020-01-01 17:45:55.2739 Debug Chainsaw Target[chainsaw]
2020-01-01 17:45:55.2739 Debug File Target[logfile]
2020-01-01 17:45:55.2922 Debug Console Target[logconsole]
2020-01-01 17:45:55.2922 Debug NLogViewer Target[viewer]
2020-01-01 17:45:55.2922 Debug NLogViewer Target[viewer2]
2020-01-01 17:45:55.3108 Debug Rules:
2020-01-01 17:45:55.3108 Debug logNamePattern: (:All) levels: [ Info Warn Error Fatal ] appendTo: [ logconsole ]
2020-01-01 17:45:55.3230 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-01-01 17:45:55.3230 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ viewer ]
2020-01-01 17:45:55.3230 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ chainsaw ]
2020-01-01 17:45:55.3400 Debug logNamePattern: (:All) levels: [ Info Warn Error Fatal ] appendTo: [ viewer2 ]
2020-01-01 17:45:55.3400 Debug logNamePattern: (:All) levels: [ Info Warn Error Fatal ] appendTo: [ ]
2020-01-01 17:45:55.3510 Debug --- End of NLog configuration dump ---
2020-01-01 17:45:55.3510 Info Found 56 configuration items
2020-01-01 17:45:55.3847 Info Configuration initialized.
2020-01-01 17:45:55.3847 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.6.8.10751. Product version: 4.6.8.
2020-01-01 17:45:55.3987 Debug Targets for ParseLogs.App by level:
2020-01-01 17:45:55.3987 Debug Trace =>
2020-01-01 17:45:55.4166 Debug Debug => logfile viewer chainsaw
2020-01-01 17:45:55.4166 Debug Info => logconsole logfile viewer chainsaw viewer2
2020-01-01 17:45:55.4166 Debug Warn => logconsole logfile viewer chainsaw viewer2
2020-01-01 17:45:55.4350 Debug Error => logconsole logfile viewer chainsaw viewer2
2020-01-01 17:45:55.4350 Debug Fatal => logconsole logfile viewer chainsaw viewer2
2020-01-01 17:45:55.4830 Debug FileTarget(Name=logfile): Process file 'C:\Users\mccor.LAPTOP-T6T0BN1K\source\repos\ParseLogs\ParseLogs\bin\Debug\file.txt' on startup
2020-01-01 17:45:55.4921 Debug Creating file appender: C:\Users\mccor.LAPTOP-T6T0BN1K\source\repos\ParseLogs\ParseLogs\bin\Debug\file.txt
2020-01-01 17:45:56.7147 Debug Targets for ParseLogsLib.LogFinder by level:
2020-01-01 17:45:56.7147 Debug Trace =>
2020-01-01 17:45:56.7286 Debug Debug => logfile viewer chainsaw
2020-01-01 17:45:56.7286 Debug Info => logconsole logfile viewer chainsaw viewer2
2020-01-01 17:45:56.7416 Debug Warn => logconsole logfile viewer chainsaw viewer2
2020-01-01 17:45:56.7416 Debug Error => logconsole logfile viewer chainsaw viewer2
2020-01-01 17:45:56.7416 Debug Fatal => logconsole logfile viewer chainsaw viewer2
2020-01-01 17:45:56.8869 Debug Targets for ParseLogs.MainWindow by level:
2020-01-01 17:45:56.8869 Debug Trace =>
2020-01-01 17:45:56.9028 Debug Debug => logfile viewer chainsaw
2020-01-01 17:45:56.9028 Debug Info => logconsole logfile viewer chainsaw viewer2
2020-01-01 17:45:56.9173 Debug Warn => logconsole logfile viewer chainsaw viewer2
2020-01-01 17:45:56.9173 Debug Error => logconsole logfile viewer chainsaw viewer2
2020-01-01 17:45:56.9315 Debug Fatal => logconsole logfile viewer chainsaw viewer2
2020-01-01 17:49:20.1429 Info AppDomain Shutting down. Logger closing...
2020-01-01 17:49:20.1698 Debug Targets not configured for logger: ParseLogs.App
2020-01-01 17:49:20.1698 Debug Targets not configured for logger: ParseLogsLib.LogFinder
2020-01-01 17:49:20.1848 Debug Targets not configured for logger: ParseLogs.MainWindow
2020-01-01 17:49:20.1848 Debug Closing logging configuration...
2020-01-01 17:49:20.2018 Debug Closing target 'Console Target[logconsole]'.
2020-01-01 17:49:20.2018 Debug Closed target 'Console Target[logconsole]'.
2020-01-01 17:49:20.2167 Debug Closing target 'File Target[logfile]'.
2020-01-01 17:49:20.2309 Debug FileAppender Closing Invalidate - C:\Users\mccor.LAPTOP-T6T0BN1K\source\repos\ParseLogs\ParseLogs\bin\Debug\file.txt
2020-01-01 17:49:20.2309 Debug Closed target 'File Target[logfile]'.
2020-01-01 17:49:20.2452 Debug Closing target 'NLogViewer Target[viewer]'.
2020-01-01 17:49:20.2452 Debug Closed target 'NLogViewer Target[viewer]'.
2020-01-01 17:49:20.2609 Debug Closing target 'Chainsaw Target[chainsaw]'.
2020-01-01 17:49:20.2609 Debug Closed target 'Chainsaw Target[chainsaw]'.
2020-01-01 17:49:20.2743 Debug Closing target 'NLogViewer Target[viewer2]'.
2020-01-01 17:49:20.2743 Debug Closed target 'NLogViewer Target[viewer2]'.
2020-01-01 17:49:20.2743 Debug Finished closing logging configuration.
2020-01-01 17:49:20.2940 Info Logger has been shut down.
2020-01-01 17:49:59.2437 Debug Skipping unknown 'NLog' property throwException=true
2020-01-01 17:49:59.2653 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-01-01 17:49:59.3242 Debug Found assembly location directory: 'C:\Users\mccor.LAPTOP-T6T0BN1K\source\repos\ParseLogs\ParseLogs\bin\Debug' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-01-01 17:49:59.3242 Debug Search for auto loading files in location: C:\Users\mccor.LAPTOP-T6T0BN1K\source\repos\ParseLogs\ParseLogs\bin\Debug
2020-01-01 17:49:59.3371 Debug Start auto loading, location: C:\Users\mccor.LAPTOP-T6T0BN1K\source\repos\ParseLogs\ParseLogs\bin\Debug
2020-01-01 17:49:59.3371 Info Auto loading assembly file: C:\Users\mccor.LAPTOP-T6T0BN1K\source\repos\ParseLogs\ParseLogs\bin\Debug\NLog.MSFTTeams.dll
2020-01-01 17:49:59.3371 Info Loading assembly file: C:\Users\mccor.LAPTOP-T6T0BN1K\source\repos\ParseLogs\ParseLogs\bin\Debug\NLog.MSFTTeams.dll
2020-01-01 17:49:59.3591 Info NLog.MSFTTeams, Version=0.2.1.0, Culture=neutral, PublicKeyToken=null. File version: 0.2.1.0. Product version: 0.2.1.0.
2020-01-01 17:49:59.3591 Debug ScanAssembly('NLog.MSFTTeams, Version=0.2.1.0, Culture=neutral, PublicKeyToken=null')
2020-01-01 17:49:59.3782 Info Auto loading assembly file: C:\Users\mccor.LAPTOP-T6T0BN1K\source\repos\ParseLogs\ParseLogs\bin\Debug\NLog.MSFTTeams.dll succeeded!
2020-01-01 17:49:59.3840 Info Auto loading assembly file: C:\Users\mccor.LAPTOP-T6T0BN1K\source\repos\ParseLogs\ParseLogs\bin\Debug\Nlog.RabbitMQ.Target.dll
2020-01-01 17:49:59.3840 Info Loading assembly file: C:\Users\mccor.LAPTOP-T6T0BN1K\source\repos\ParseLogs\ParseLogs\bin\Debug\Nlog.RabbitMQ.Target.dll
2020-01-01 17:49:59.3997 Info Nlog.RabbitMQ.Target, Version=2.6.0.0, Culture=neutral, PublicKeyToken=null. File version: 2.6.0.0. Product version: 2.6.0.
2020-01-01 17:49:59.3997 Debug ScanAssembly('Nlog.RabbitMQ.Target, Version=2.6.0.0, Culture=neutral, PublicKeyToken=null')
2020-01-01 17:49:59.4131 Info Auto loading assembly file: C:\Users\mccor.LAPTOP-T6T0BN1K\source\repos\ParseLogs\ParseLogs\bin\Debug\Nlog.RabbitMQ.Target.dll succeeded!
2020-01-01 17:49:59.4131 Info Auto loading assembly file: C:\Users\mccor.LAPTOP-T6T0BN1K\source\repos\ParseLogs\ParseLogs\bin\Debug\NLog.Telegram.dll
2020-01-01 17:49:59.4131 Info Loading assembly file: C:\Users\mccor.LAPTOP-T6T0BN1K\source\repos\ParseLogs\ParseLogs\bin\Debug\NLog.Telegram.dll
2020-01-01 17:49:59.4339 Info NLog.Telegram, Version=1.1.2.0, Culture=neutral, PublicKeyToken=null. File version: 1.1.2.0. Product version: 1.1.2.0.
2020-01-01 17:49:59.4339 Debug ScanAssembly('NLog.Telegram, Version=1.1.2.0, Culture=neutral, PublicKeyToken=null')
2020-01-01 17:49:59.4469 Info Auto loading assembly file: C:\Users\mccor.LAPTOP-T6T0BN1K\source\repos\ParseLogs\ParseLogs\bin\Debug\NLog.Telegram.dll succeeded!
2020-01-01 17:49:59.4469 Debug Auto loading done
2020-01-01 17:49:59.4608 Info Message Template Auto Format enabled
2020-01-01 17:49:59.4858 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-01-01 17:49:59.4978 Debug Setting 'ChainsawTarget.name' to 'chainsaw'
2020-01-01 17:49:59.4978 Debug Setting 'ChainsawTarget.newLine' to 'false'
2020-01-01 17:49:59.5100 Debug Setting 'ChainsawTarget.layout' to '${threadid}-${threadname} ${longdate}|${level:uppercase=true}|${logger}|${message}'
2020-01-01 17:49:59.5100 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-01-01 17:49:59.5227 Debug Setting 'ChainsawTarget.encoding' to 'utf-8'
2020-01-01 17:49:59.5227 Debug Setting 'ChainsawTarget.address' to 'udp://127.0.0.1:4445'
2020-01-01 17:49:59.5227 Info Adding target ChainsawTarget(Name=chainsaw)
2020-01-01 17:49:59.5426 Debug Registered target chainsaw: NLog.Targets.ChainsawTarget
2020-01-01 17:49:59.5426 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-01-01 17:49:59.5586 Debug Setting 'FileTarget.name' to 'logfile'
2020-01-01 17:49:59.5586 Debug Setting 'FileTarget.fileName' to 'file.txt'
2020-01-01 17:49:59.5756 Debug Setting 'FileTarget.layout' to '${threadid}-${threadname} ${longdate}|${level:uppercase=true}|${logger}|${message}'
2020-01-01 17:49:59.5756 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-01-01 17:49:59.5885 Info Adding target FileTarget(Name=logfile)
2020-01-01 17:49:59.5885 Debug Registered target logfile: NLog.Targets.FileTarget
2020-01-01 17:49:59.6027 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-01-01 17:49:59.6027 Debug Setting 'ConsoleTarget.name' to 'logconsole'
2020-01-01 17:49:59.6165 Debug Setting 'ConsoleTarget.layout' to '${threadid}-${threadname} ${longdate}|${level:uppercase=true}|${logger}|${message}'
2020-01-01 17:49:59.6165 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-01-01 17:49:59.6165 Info Adding target ConsoleTarget(Name=logconsole)
2020-01-01 17:49:59.6374 Debug Registered target logconsole: NLog.Targets.ConsoleTarget
2020-01-01 17:49:59.6374 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-01-01 17:49:59.6540 Debug Setting 'NLogViewerTarget.name' to 'viewer'
2020-01-01 17:49:59.6540 Debug Setting 'NLogViewerTarget.address' to 'udp://10.25.0.102:9999'
2020-01-01 17:49:59.6682 Info Adding target NLogViewerTarget(Name=viewer)
2020-01-01 17:49:59.6682 Debug Registered target viewer: NLog.Targets.NLogViewerTarget
2020-01-01 17:49:59.6805 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-01-01 17:49:59.6805 Debug Setting 'NLogViewerTarget.name' to 'viewer2'
2020-01-01 17:49:59.6805 Debug Setting 'NLogViewerTarget.address' to 'udp://10.25.0.102:9998'
2020-01-01 17:49:59.6984 Info Adding target NLogViewerTarget(Name=viewer2)
2020-01-01 17:49:59.6984 Debug Registered target viewer2: NLog.Targets.NLogViewerTarget
2020-01-01 17:49:59.7154 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create target type: RichTextBox ---> System.ArgumentException: Target cannot be found: 'RichTextBox'
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.CreateTargetType(String targetTypeName)
   --- End of inner exception stack trace ---
2020-01-01 17:49:59.7271 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'rtb' not found for logging rule: *.
2020-01-01 17:49:59.7271 Debug Unused target checking is started... Rule Count: 6, Target Count: 5
2020-01-01 17:49:59.7443 Debug Unused target checking is completed. Total Rule Count: 6, Total Target Count: 5, Unused Target Count: 0
2020-01-01 17:49:59.7585 Debug --- NLog configuration dump ---
2020-01-01 17:49:59.7585 Debug Targets:
2020-01-01 17:49:59.7585 Debug Chainsaw Target[chainsaw]
2020-01-01 17:49:59.7773 Debug File Target[logfile]
2020-01-01 17:49:59.7773 Debug Console Target[logconsole]
2020-01-01 17:49:59.7878 Debug NLogViewer Target[viewer]
2020-01-01 17:49:59.7878 Debug NLogViewer Target[viewer2]
2020-01-01 17:49:59.7878 Debug Rules:
2020-01-01 17:49:59.8062 Debug logNamePattern: (:All) levels: [ Info Warn Error Fatal ] appendTo: [ logconsole ]
2020-01-01 17:49:59.8062 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-01-01 17:49:59.8062 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ viewer ]
2020-01-01 17:49:59.8227 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ chainsaw ]
2020-01-01 17:49:59.8227 Debug logNamePattern: (:All) levels: [ Info Warn Error Fatal ] appendTo: [ viewer2 ]
2020-01-01 17:49:59.8365 Debug logNamePattern: (:All) levels: [ Info Warn Error Fatal ] appendTo: [ ]
2020-01-01 17:49:59.8365 Debug --- End of NLog configuration dump ---
2020-01-01 17:49:59.8594 Info Found 56 configuration items
2020-01-01 17:49:59.8782 Info Configuration initialized.
2020-01-01 17:49:59.8841 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.6.8.10751. Product version: 4.6.8.
2020-01-01 17:49:59.8841 Debug Targets for ParseLogs.App by level:
2020-01-01 17:49:59.8972 Debug Trace =>
2020-01-01 17:49:59.8972 Debug Debug => logfile viewer chainsaw
2020-01-01 17:49:59.8972 Debug Info => logconsole logfile viewer chainsaw viewer2
2020-01-01 17:49:59.9151 Debug Warn => logconsole logfile viewer chainsaw viewer2
2020-01-01 17:49:59.9151 Debug Error => logconsole logfile viewer chainsaw viewer2
2020-01-01 17:49:59.9151 Debug Fatal => logconsole logfile viewer chainsaw viewer2
2020-01-01 17:49:59.9701 Debug FileTarget(Name=logfile): Process file 'C:\Users\mccor.LAPTOP-T6T0BN1K\source\repos\ParseLogs\ParseLogs\bin\Debug\file.txt' on startup
2020-01-01 17:49:59.9801 Debug Creating file appender: C:\Users\mccor.LAPTOP-T6T0BN1K\source\repos\ParseLogs\ParseLogs\bin\Debug\file.txt
2020-01-01 17:50:01.1619 Debug Targets for ParseLogsLib.LogFinder by level:
2020-01-01 17:50:01.1678 Debug Trace =>
2020-01-01 17:50:01.1678 Debug Debug => logfile viewer chainsaw
2020-01-01 17:50:01.1786 Debug Info => logconsole logfile viewer chainsaw viewer2
2020-01-01 17:50:01.1786 Debug Warn => logconsole logfile viewer chainsaw viewer2
2020-01-01 17:50:01.1786 Debug Error => logconsole logfile viewer chainsaw viewer2
2020-01-01 17:50:01.1958 Debug Fatal => logconsole logfile viewer chainsaw viewer2
2020-01-01 17:50:01.2968 Debug Targets for ParseLogs.MainWindow by level:
2020-01-01 17:50:01.2968 Debug Trace =>
2020-01-01 17:50:01.3090 Debug Debug => logfile viewer chainsaw
2020-01-01 17:50:01.3090 Debug Info => logconsole logfile viewer chainsaw viewer2
2020-01-01 17:50:01.3214 Debug Warn => logconsole logfile viewer chainsaw viewer2
2020-01-01 17:50:01.3214 Debug Error => logconsole logfile viewer chainsaw viewer2
2020-01-01 17:50:01.3364 Debug Fatal => logconsole logfile viewer chainsaw viewer2
2020-01-01 17:50:06.4694 Info AppDomain Shutting down. Logger closing...
2020-01-01 17:50:06.4939 Debug Targets not configured for logger: ParseLogs.App
2020-01-01 17:50:06.4939 Debug Targets not configured for logger: ParseLogsLib.LogFinder
2020-01-01 17:50:06.5119 Debug Targets not configured for logger: ParseLogs.MainWindow
2020-01-01 17:50:06.5119 Debug Closing logging configuration...
2020-01-01 17:50:06.5288 Debug Closing target 'Console Target[logconsole]'.
2020-01-01 17:50:06.5288 Debug Closed target 'Console Target[logconsole]'.
2020-01-01 17:50:06.5448 Debug Closing target 'File Target[logfile]'.
2020-01-01 17:50:06.5538 Debug FileAppender Closing Invalidate - C:\Users\mccor.LAPTOP-T6T0BN1K\source\repos\ParseLogs\ParseLogs\bin\Debug\file.txt
2020-01-01 17:50:06.5538 Debug Closed target 'File Target[logfile]'.
2020-01-01 17:50:06.5538 Debug Closing target 'NLogViewer Target[viewer]'.
2020-01-01 17:50:06.5770 Debug Closed target 'NLogViewer Target[viewer]'.
2020-01-01 17:50:06.5770 Debug Closing target 'Chainsaw Target[chainsaw]'.
2020-01-01 17:50:06.5883 Debug Closed target 'Chainsaw Target[chainsaw]'.
2020-01-01 17:50:06.5883 Debug Closing target 'NLogViewer Target[viewer2]'.
2020-01-01 17:50:06.6011 Debug Closed target 'NLogViewer Target[viewer2]'.
2020-01-01 17:50:06.6011 Debug Finished closing logging configuration.
2020-01-01 17:50:06.6011 Info Logger has been shut down.
2020-01-02 00:02:31.6304 Debug Skipping unknown 'NLog' property throwException=true
2020-01-02 00:02:31.6633 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-01-02 00:02:31.7910 Debug Found assembly location directory: 'C:\Users\mccor.LAPTOP-T6T0BN1K\source\repos\ParseLogs\ParseLogs.Test\bin\Debug' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-01-02 00:02:31.7990 Debug Search for auto loading files in location: C:\Users\mccor.LAPTOP-T6T0BN1K\source\repos\ParseLogs\ParseLogs.Test\bin\Debug
2020-01-02 00:02:31.8299 Debug Auto loading based on AppDomain-BaseDirectory found location: C:\Users\mccor.LAPTOP-T6T0BN1K\source\repos\ParseLogs\ParseLogs.Test\bin\Debug
2020-01-02 00:02:31.8299 Debug Start auto loading, location: C:\Users\mccor.LAPTOP-T6T0BN1K\source\repos\ParseLogs\ParseLogs.Test\bin\Debug
2020-01-02 00:02:31.8488 Debug Auto loading done
2020-01-02 00:02:31.8568 Info Message Template Auto Format enabled
2020-01-02 00:02:31.8918 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-01-02 00:02:31.9296 Debug Setting 'ChainsawTarget.name' to 'chainsaw'
2020-01-02 00:02:31.9376 Debug Setting 'ChainsawTarget.newLine' to 'false'
2020-01-02 00:02:31.9376 Debug Setting 'ChainsawTarget.layout' to '${threadid}-${threadname} ${longdate}|${level:uppercase=true}|${logger}|${message}'
2020-01-02 00:02:31.9506 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-01-02 00:02:31.9506 Debug Setting 'ChainsawTarget.encoding' to 'utf-8'
2020-01-02 00:02:31.9645 Debug Setting 'ChainsawTarget.address' to 'udp://127.0.0.1:4445'
2020-01-02 00:02:31.9645 Info Adding target ChainsawTarget(Name=chainsaw)
2020-01-02 00:02:31.9795 Debug Registered target chainsaw: NLog.Targets.ChainsawTarget
2020-01-02 00:02:31.9795 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-01-02 00:02:31.9975 Debug Setting 'FileTarget.name' to 'logfile'
2020-01-02 00:02:31.9975 Debug Setting 'FileTarget.fileName' to 'file.txt'
2020-01-02 00:02:32.0154 Debug Setting 'FileTarget.layout' to '${threadid}-${threadname} ${longdate}|${level:uppercase=true}|${logger}|${message}'
2020-01-02 00:02:32.0154 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-01-02 00:02:32.0284 Info Adding target FileTarget(Name=logfile)
2020-01-02 00:02:32.0284 Debug Registered target logfile: NLog.Targets.FileTarget
2020-01-02 00:02:32.0423 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-01-02 00:02:32.0423 Debug Setting 'ConsoleTarget.name' to 'logconsole'
2020-01-02 00:02:32.0423 Debug Setting 'ConsoleTarget.layout' to '${threadid}-${threadname} ${longdate}|${level:uppercase=true}|${logger}|${message}'
2020-01-02 00:02:32.0613 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-01-02 00:02:32.0613 Info Adding target ConsoleTarget(Name=logconsole)
2020-01-02 00:02:32.0743 Debug Registered target logconsole: NLog.Targets.ConsoleTarget
2020-01-02 00:02:32.0743 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-01-02 00:02:32.0743 Debug Setting 'NLogViewerTarget.name' to 'viewer'
2020-01-02 00:02:32.0952 Debug Setting 'NLogViewerTarget.address' to 'udp://10.25.0.102:9999'
2020-01-02 00:02:32.0952 Info Adding target NLogViewerTarget(Name=viewer)
2020-01-02 00:02:32.1081 Debug Registered target viewer: NLog.Targets.NLogViewerTarget
2020-01-02 00:02:32.1081 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-01-02 00:02:32.1211 Debug Setting 'NLogViewerTarget.name' to 'viewer2'
2020-01-02 00:02:32.1211 Debug Setting 'NLogViewerTarget.address' to 'udp://10.25.0.102:9998'
2020-01-02 00:02:32.1211 Info Adding target NLogViewerTarget(Name=viewer2)
2020-01-02 00:02:32.1411 Debug Registered target viewer2: NLog.Targets.NLogViewerTarget
2020-01-02 00:02:32.1989 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create target type: RichTextBox ---> System.ArgumentException: Target cannot be found: 'RichTextBox'
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.CreateTargetType(String targetTypeName)
   --- End of inner exception stack trace ---
2020-01-02 00:02:32.2159 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'rtb' not found for logging rule: *.
2020-01-02 00:02:32.2159 Debug Unused target checking is started... Rule Count: 6, Target Count: 5
2020-01-02 00:02:32.2478 Debug Unused target checking is completed. Total Rule Count: 6, Total Target Count: 5, Unused Target Count: 0
2020-01-02 00:02:32.2617 Debug --- NLog configuration dump ---
2020-01-02 00:02:32.2617 Debug Targets:
2020-01-02 00:02:32.2617 Debug Chainsaw Target[chainsaw]
2020-01-02 00:02:32.2817 Debug File Target[logfile]
2020-01-02 00:02:32.2817 Debug Console Target[logconsole]
2020-01-02 00:02:32.2936 Debug NLogViewer Target[viewer]
2020-01-02 00:02:32.2936 Debug NLogViewer Target[viewer2]
2020-01-02 00:02:32.3086 Debug Rules:
2020-01-02 00:02:32.3086 Debug logNamePattern: (:All) levels: [ Info Warn Error Fatal ] appendTo: [ logconsole ]
2020-01-02 00:02:32.3086 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-01-02 00:02:32.3276 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ viewer ]
2020-01-02 00:02:32.3276 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ chainsaw ]
2020-01-02 00:02:32.3396 Debug logNamePattern: (:All) levels: [ Info Warn Error Fatal ] appendTo: [ viewer2 ]
2020-01-02 00:02:32.3396 Debug logNamePattern: (:All) levels: [ Info Warn Error Fatal ] appendTo: [ ]
2020-01-02 00:02:32.3396 Debug --- End of NLog configuration dump ---
2020-01-02 00:02:32.3645 Info Found 56 configuration items
2020-01-02 00:02:32.3954 Info Configuration initialized.
2020-01-02 00:02:32.4034 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.6.8.10751. Product version: 4.6.8.
2020-01-02 00:02:32.4034 Debug Targets for ParseLogs.App by level:
2020-01-02 00:02:32.4193 Debug Trace =>
2020-01-02 00:02:32.4193 Debug Debug => logfile viewer chainsaw
2020-01-02 00:02:32.4193 Debug Info => logconsole logfile viewer chainsaw viewer2
2020-01-02 00:02:32.4383 Debug Warn => logconsole logfile viewer chainsaw viewer2
2020-01-02 00:02:32.4383 Debug Error => logconsole logfile viewer chainsaw viewer2
2020-01-02 00:02:32.4503 Debug Fatal => logconsole logfile viewer chainsaw viewer2
2020-01-02 00:02:32.7504 Debug FileTarget(Name=logfile): Process file 'C:\Users\mccor.LAPTOP-T6T0BN1K\source\repos\ParseLogs\ParseLogs.Test\bin\Debug\file.txt' on startup
2020-01-02 00:02:32.7634 Debug Creating file appender: C:\Users\mccor.LAPTOP-T6T0BN1K\source\repos\ParseLogs\ParseLogs.Test\bin\Debug\file.txt
2020-01-02 00:02:34.0639 Debug Targets for ParseLogsLib.LogFinder by level:
2020-01-02 00:02:34.0639 Debug Trace =>
2020-01-02 00:02:34.0779 Debug Debug => logfile viewer chainsaw
2020-01-02 00:02:34.0779 Debug Info => logconsole logfile viewer chainsaw viewer2
2020-01-02 00:02:34.0908 Debug Warn => logconsole logfile viewer chainsaw viewer2
2020-01-02 00:02:34.0908 Debug Error => logconsole logfile viewer chainsaw viewer2
2020-01-02 00:02:34.0908 Debug Fatal => logconsole logfile viewer chainsaw viewer2
2020-01-02 00:02:34.2544 Info AppDomain Shutting down. Logger closing...
2020-01-02 00:02:34.2744 Debug Targets not configured for logger: ParseLogs.App
2020-01-02 00:02:34.2813 Debug Targets not configured for logger: ParseLogsLib.LogFinder
2020-01-02 00:02:34.2813 Debug Closing logging configuration...
2020-01-02 00:02:34.2973 Debug Closing target 'Console Target[logconsole]'.
2020-01-02 00:02:34.2973 Debug Closed target 'Console Target[logconsole]'.
2020-01-02 00:02:34.3103 Debug Closing target 'File Target[logfile]'.
2020-01-02 00:02:34.3103 Debug FileAppender Closing Invalidate - C:\Users\mccor.LAPTOP-T6T0BN1K\source\repos\ParseLogs\ParseLogs.Test\bin\Debug\file.txt
2020-01-02 00:02:34.3302 Debug Closed target 'File Target[logfile]'.
2020-01-02 00:02:34.3302 Debug Closing target 'NLogViewer Target[viewer]'.
2020-01-02 00:02:34.3482 Debug Closed target 'NLogViewer Target[viewer]'.
2020-01-02 00:02:34.3551 Debug Closing target 'Chainsaw Target[chainsaw]'.
2020-01-02 00:02:34.3551 Debug Closed target 'Chainsaw Target[chainsaw]'.
2020-01-02 00:02:34.3551 Debug Closing target 'NLogViewer Target[viewer2]'.
2020-01-02 00:02:34.3751 Debug Closed target 'NLogViewer Target[viewer2]'.
2020-01-02 00:02:34.3751 Debug Finished closing logging configuration.
2020-01-02 00:02:34.3910 Info Logger has been shut down.
